# Advanced-Business-Development-with-.NET

./: README.md
OsTresMotoqueirosDoApocalipseVerde/: OsTresMotoqueirosDoApocalipseVerde.sln
OsTresMotoqueirosDoApocalipseVerde/OsTresMotoqueirosDoApocalipseVerde/: OsTresMotoqueirosDoApocalipseVerde.csproj  OsTresMotoqueirosDoApocalipseVerde.http  Program.cs  WeatherForecast.cs  appsettings.json
OsTresMotoqueirosDoApocalipseVerde/OsTresMotoqueirosDoApocalipseVerde/Application/ML/: MotoConditionData.cs
OsTresMotoqueirosDoApocalipseVerde/OsTresMotoqueirosDoApocalipseVerde/Application/Profiles/: DadosProfile.cs  ModeloProfile.cs  MotoProfile.cs  MotoristaProfile.cs
OsTresMotoqueirosDoApocalipseVerde/OsTresMotoqueirosDoApocalipseVerde/Application/Swagger/: ConfigureSwaggerGenOptions.cs  SwaggerDefaultValues.cs
OsTresMotoqueirosDoApocalipseVerde/OsTresMotoqueirosDoApocalipseVerde/Application/UseCase/: DadosUseCase.cs  EnderecoUseCase.cs  FilialUseCase.cs  FuncionarioUseCase.cs  ModeloUseCase.cs  MotoPredictionUseCase.cs  MotoUseCase.cs  MotoristaUseCase.cs  PatioUseCase.cs  RegiaoUseCase.cs  SetorUseCase.cs  SituacaoUseCase.cs  UsuariosUseCase.cs
OsTresMotoqueirosDoApocalipseVerde/OsTresMotoqueirosDoApocalipseVerde/Application/UseCases/: DadosUseCase.cs  FilialUseCase.cs  FuncionarioUseCase.cs  MotoUseCase.cs  MotoristaUseCase.cs  PatioUseCase.cs
OsTresMotoqueirosDoApocalipseVerde/OsTresMotoqueirosDoApocalipseVerde/Application/Validador/: CreateDadosDtoValidator.cs  CreateDadosRequestValidator.cs  CreateEnderecoRequestValidator.cs  CreateFilialRequestValidator.cs  CreateFuncionarioRequestValidator.cs  CreateModeloRequestValidator.cs  CreateMotoRequestValidator.cs  CreateMotoristaDtoValidator.cs  CreateMotoristaRequestValidator.cs  CreatePatioRequestValidator.cs  CreateSetorRequestValidator.cs  CreateSituacaoRequestValidator.cs
OsTresMotoqueirosDoApocalipseVerde/OsTresMotoqueirosDoApocalipseVerde/Application/Validators/: CreateDadosDtoValidator.cs  CreateDadosRequestValidator.cs  CreateEnderecoDtoValidator.cs  CreateEnderecoRequestValidator.cs  CreateFilialDtoValidator.cs  CreateFilialRequestValidator.cs  CreateFuncionarioDtoValidator.cs  CreateFuncionarioRequestValidator.cs  CreateModeloDtoValidator.cs  CreateModeloRequestValidator.cs  CreateMotoDtoValidator.cs  CreateMotoRequestValidator.cs  CreateMotoristaDtoValidator.cs  CreateMotoristaRequestValidator.cs  CreatePatioDtoValidator.cs  CreatePatioRequestValidator.cs  CreateRegiaoDtoValidator.cs  CreateSetorDtoValidator.cs  CreateSetorRequestValidator.cs  CreateSituacaoDtoValidator.cs  CreateSituacaoRequestValidator.cs  CreateUsuariosRequestValidator.cs
OsTresMotoqueirosDoApocalipseVerde/OsTresMotoqueirosDoApocalipseVerde/Controllers/: AuthController.cs  DadosController.cs  EnderecoController.cs  FilialController.cs  FuncionarioController.cs  ModeloController.cs  MotoController.cs  MotoristaController.cs  PatioController.cs  RegiaoController.cs  SetorController.cs  SituacaoController.cs  WeatherForecastController.cs
OsTresMotoqueirosDoApocalipseVerde/OsTresMotoqueirosDoApocalipseVerde/Controllers/V1/: AuthController.cs  DadosController.cs  EnderecoController.cs  FilialController.cs  FuncionarioController.cs  MotoristaController.cs
OsTresMotoqueirosDoApocalipseVerde/OsTresMotoqueirosDoApocalipseVerde/Controllers/v2/: AuthController.cs  DadosController.cs  EnderecoController.cs  FilialController.cs  FuncionarioController.cs  ModeloController.cs  MotoController.cs  MotoMLController.cs  MotoristaController.cs  PatioController.cs  SetorController.cs  SituacaoController.cs
OsTresMotoqueirosDoApocalipseVerde/OsTresMotoqueirosDoApocalipseVerde/Domain/Entities/: Dados.cs  Endereco.cs  Filial.cs  Funcionario.cs  Modelo.cs  Moto.cs  Motorista.cs  Patio.cs  Regiao.cs  Setor.cs  Situacao.cs
OsTresMotoqueirosDoApocalipseVerde/OsTresMotoqueirosDoApocalipseVerde/Domain/Entity/: Dados.cs  Endereco.cs  Filial.cs  Funcionario.cs  Modelo.cs  Moto.cs  Motorista.cs  Patio.cs  Setor.cs  Situacao.cs  Usuarios.cs
OsTresMotoqueirosDoApocalipseVerde/OsTresMotoqueirosDoApocalipseVerde/Domain/Enum/: Cargo.cs  Frenagem.cs  Plano.cs  Role.cs  SistemaPartida.cs  Status.cs  TipoCombustivel.cs
OsTresMotoqueirosDoApocalipseVerde/OsTresMotoqueirosDoApocalipseVerde/Domain/Exceptions/: DomainException.cs
OsTresMotoqueirosDoApocalipseVerde/OsTresMotoqueirosDoApocalipseVerde/Infraestructure/: AppDbContext.cs
OsTresMotoqueirosDoApocalipseVerde/OsTresMotoqueirosDoApocalipseVerde/Infraestructure/Context/: AppDbContext.cs
OsTresMotoqueirosDoApocalipseVerde/OsTresMotoqueirosDoApocalipseVerde/Infraestructure/Mapping/: DadosMap.cs  DadosMapping.cs  EnderecoMapping.cs  FilialMapping.cs  FuncionarioMapping.cs  ModeloMapping.cs  MotoMapping.cs  MotoristaMap.cs  PatioMapping.cs  RegiaoMapping.cs  SetorMapping.cs  SituacaoMapping.cs  UsuariosMapping.cs
OsTresMotoqueirosDoApocalipseVerde/OsTresMotoqueirosDoApocalipseVerde/Migrations/: 20250517024126_MottuMigration.Designer.cs  20250517024126_MottuMigration.cs  20250518222314_MottuMigration.Designer.cs  20250518222314_MottuMigration.cs  20250521144628_MottuMigration.Designer.cs  20250522035251_MottuMigration.Designer.cs  20250522035251_MottuMigration.cs  20250523030629_MottuMigration.Designer.cs  20250523121526_MottuMigration.Designer.cs  20250523121526_MottuMigration.cs  20250525001458_MottuMigration.Designer.cs  20250525001458_MottuMigration.cs  20250925223157_MottuMigration.Designer.cs  20250925223157_MottuMigration.cs  20250927014407_MottuMigration.Designer.cs  20250929230203_MottuMigration.Designer.cs  20250929230203_MottuMigration.cs  20251023003409_MottuMigration.Designer.cs  20251023003409_MottuMigration.cs  20251105161719_Mottu.Designer.cs  20251105161719_Mottu.cs  20251105182356_Mottu.Designer.cs  20251105182356_Mottu.cs  AppDbContextModelSnapshot.cs  MottuContextModelSnapshot.cs
OsTresMotoqueirosDoApocalipseVerde/OsTresMotoqueirosDoApocalipseVerde/Properties/: launchSettings.json
OsTresMotoqueirosDoApocalipseVerde/OsTresMotoqueirosDoApocalipseVerde/Services/: TokenService.cs
(+61 files in other folders)
